{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "server=DESKTOP-R2D9MRI;database=IslamicSchoolDb;Trusted_Connection=true"
  },
  "TokenKey": "SuperSecretUnguessablerealkey",
  "AllowedHosts": "*"
}
